version: "2"

services:
  urlfilter-bloom-redis-mysql:
    image: golang:latest
    volumes:
      - ..:/go/src/github.com/tmortimer/urlfilter
    working_dir: /go/src/github.com/tmortimer/urlfilter
    depends_on:
      - urlfilter-bloom-redis-mysql-redis
      - urlfilter-bloom-redis-mysql-db
    ports:
      - 8080:8080
    command: >
      sh -c "go get
             go run urlfilter.go --config=configs/bloom-redis-mysql.json"

  urlfilter-bloom-redis-mysql-redis:
    image: redislabs/rebloom:latest
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data

  urlfilter-bloom-redis-mysql-db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'URLFilter'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    volumes:
      - mysql:/var/lib/mysql

volumes:  
  redis_data:
  mysql:
